<html>

<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<h1>
  Home Page
</h1>
<img
  src="https://cdn2.vectorstock.com/i/1000x1000/60/76/abstract-symbol-security-company-shield-logo-vector-26746076.jpg">
<h2>
  Notification: Warning from system at <p id="raspi">{{ ip }}</p> at {{ notification }}.

</h2>

<div class="alarm">
  <h3>
    Alarm mode
  </h3>
  <label class="switch">
    <input type="checkbox" id="togBtn" onclick="onModeChange();">
    <div class="slider round">
      <!--ADDED HTML -->
      <span class="on">ON</span>
      <span class="off">OFF</span>
      <!--END-->
    </div>
  </label>
</div>

<script>
async function onModeChange() {
  const url = "http://10.247.169.41:5000"
  console.log(url)
  console.log(document.getElementById("togBtn").checked)
  if (document.getElementById("togBtn").checked) {
    const response = await fetch(url, {
      method: "POST",
      mode: "cors",
      // headers: {
      //   "Content-Type": "application/json",
      // },
      redirect: "follow",
      body: JSON.stringify({
        "mode": "alarm"
      })
    })
    console.log(respones)
  }
  else {
    const response = await fetch(url, {
      method: "POST",
      mode: "cors",
      // headers: {
      //   "Content-Type": "application/json",
      // },
      redirect: "follow",
      body: JSON.stringify({
        "mode": "lighting"
      })
    })
    console.log(response)
  }
}
</script>

<style>
  h1 {
    text-align: center;
    line-height: 100px;
  }

  img {
    width: 100px;
    position: fixed;
    top: 0;

  }

  .switch {
    position: relative;
    display: inline-block;
    width: 90px;
    height: 34px;
    margin-left: 20px;
    top: 10px;
  }

  .switch input {
    display: none;
  }

  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ca2222;
    -webkit-transition: .4s;
    transition: .4s;

  }

  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }

  input:checked+.slider {
    background-color: #2ab934;
  }

  input:focus+.slider {
    box-shadow: 0 0 1px #2196F3;
  }

  input:checked+.slider:before {
    -webkit-transform: translateX(55px);
    -ms-transform: translateX(55px);
    transform: translateX(55px);
  }

  /*------ ADDED CSS ---------*/
  .on {
    display: none;
  }

  .on,
  .off {
    color: white;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    font-size: 10px;
    font-family: Verdana, sans-serif;
  }

  input:checked+.slider .on {
    display: block;
  }

  input:checked+.slider .off {
    display: none;
  }

  /*--------- END --------*/

  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }

  .slider.round:before {
    border-radius: 50%;
  }

  .alarm {
    display: flex;

  }
</style>

</html>